<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            background-color: grey;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }

        h1 {
            text-align: center;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .contact-info a {
            text-decoration: none;
            color: #333;
            margin: 5px;
        }

        .links a {
            color: white;
            text-decoration: underline;
        }
        .hamburger-container {
            display: none;

            cursor: pointer;
            padding: 10px;
        }

        .hamburger-container i {
            font-size: 24px;
        }


        .nav-menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }


        @media (max-width: 768px) {
            .hamburger-container {
                display: block;
            }

            .nav-menu {
                display: none;

                flex-direction: column;
                background-color: rgba(0, 0, 0, 0.7);
                position: absolute;
                top: 60px;

                left: 0;
                width: 100%;
                z-index: 1;
            }

            .nav-menu a {
                margin: 10px 0;
            }

            .nav-menu.active {
                display: flex;
            }
        }
        
    </style>
</head>

<body>
    <div class="hamburger-container">
        <i class="fas fa-bars"></i>
    </div>

    
    <nav class="nav-menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

        <a href="event.html">Events & Activities</a>
        <a href="join.html">Join Us</a>
        <a href="updates.html">Latest Updates</a>
        <a href="subcription.html">Subcription</a>
    </nav>

    <h1>Contact Us</h1>

    <div class="contact-info">
        <p class="links">Email: <a href="aaryaforworld@gmail.com">aaryaforworld@gmail.com</a></p>
        <p class="links">Instagram: <a href="https://www.instagram.com/aarya.ngo?igsh=Z3g2dnN5cmxqazZh"
                target="_blank">https://www.instagram.com/aarya.ngo?igsh=Z3g2dnN5cmxqazZh</a></p>
        <p class="links">Facebook: <a href="https://www.facebook.com/aaryaorganisation?mibextid=ZbWKwL"
                target="_blank">https://www.facebook.com/aaryaorganisation?mibextid=ZbWKwL</a></p>
        <p class="links">LinkedIn: <a
                href="https://www.linkedin.com/in/aarya-youth-organisation-a031a92ab?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank">www.linkedin.com/in/aarya-youth-organisation-a031a92ab</a>
        </p>
        <p class="links">X (Twitter): <a href="https://x.com/AaryaYouth_Org?t="
                target="_blank">https://x.com/AaryaYouth_Org?t= </a></p>
        <!-- <p class="links">YouTube: <a href="https://www.youtube.com/c/your-channel" target="_blank">Your YouTube
                Channel</a></p> -->
        <p>Phone: 8471862787 / 7002975762</p>
        <p>Address: Narshing Road, Tarapur, Silchar, Assam</p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hamburgerIcon = document.querySelector('.hamburger-container');
            const navMenu = document.querySelector('.nav-menu');

            hamburgerIcon.addEventListener('click', function () {
                navMenu.classList.toggle('active');
            });
        });
    </script>

</body>

</html>