<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Sponsorship Highlights</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('bg2.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
        background-color: grey;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: -1;
    }

    .message-img img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #fff;
    }

    section h2 {
        text-align: center;
    }

    section {
        text-align: center;
    }
</style>

<body>
    <section>
        <h2>Monthly Sponsorship Highlights</h2>
    </section>
    <section>
        <div class="message-img"><img src="rituraj.jpg" alt=""></div>
        <p>Dear Rituraj Laskar,</p>

        <p>I want to express my sincere gratitude for your generous sponsorship of Project Udaan during the month of
            November. Your support is invaluable and plays a crucial role in making a positive impact. Thank you for
            being a
            vital part of our mission.</p>

        <p>Warm regards,</p>
        <p>Aarya Youth Organisation</p>
    </section>
    <section>
        <div class="message-img"><img src="deepjyoti.jpg" alt=""></div>
        <p>Dear Deepjyoti Bhowmik,</p>

        <p>I extend my heartfelt thanks for your sponsorship of Project Udaan in December. Your generosity is greatly
            appreciated, and your commitment to our cause is commendable. Together, we are making a difference.</p>

        <p>Warm regards,</p>
        <p>Aarya Youth Organisation</p>
    </section>
    <section>
        <div class="message-img"><img src="ankita.jpg" alt=""></div>
        <p>Dear Ankita Bhowmik,</p>

        <p>I am truly grateful for your sponsorship of Project Udaan for the month of February. Your support is crucial
            in advancing our mission, and we sincerely appreciate your dedication to making a positive impact. Thank you
            for being a key contributor to our success.</p>

        <p>Warm regards,</p>
        <p>Aarya Youth Organisation</p>
    </section>

</body>

</html>